server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    try_files $uri $uri/ =404;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
